* {
    margin: 0;
}

.flex-container {
    display: flex;
    flex-direction: row;
    background-color: cornflowerblue;
    flex-wrap: wrap;
    justify-content: center;
  

    height: 200px;
    align-items: baseline;
    align-content: center;
}

.box {
   
  background-color: orange;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
    
}


.card {
  width: 350px;
  height: 550px;
  margin: 20px auto;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 50px;
  border: 1px solid gray;

  box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.44);
-webkit-box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.44);
-moz-box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.44);
}


.card .main-image {
  width: 100%;
  height: 40%;
}

.card .main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.card .main-text {
  width: 100%;
  height: 44%;
  display: flex;
 align-items: center;
  flex-direction: column;
  text-align: center;
}

.card .main-text p:first-child {
 margin-top: 10%;
 color: rgb(224, 125, 4);
 font-weight: bold;
}


.card .main-text h2 {
  margin-bottom: 10%;
}

.card .main-text p:last-child {
  width: 75%;
 }


.card .main-stats {
  width: 100%;
  height: 12%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  text-align: center;
  border-top: 1px solid black;
  background-color: darkorange;
}


.card .main-stats div{
 width: 30%;
display: flex;
flex-direction: column;
justify-content: center;
}


.card .main-stats div:nth-child(2){
 border-left: 1px solid black;
 border-right: 1px solid black;
 }